# Basic setup
server.port = 8080
server.document-root = var.CWD + "/"
server.modules += ("mod_fastcgi")
fastcgi.debug = 1000
fastcgi.server = (
  "/" => ((
    "socket" => var.CWD + "/test1.sock",
    "bin-path" => var.CWD + "/test1",
    "check-local" => "disable",
    "bin-copy-environment" => ("PATH", "SHELL", "USER"),
    "max-procs" => 1
  )),
)