# Basic setup
server.port = 8080
server.document-root = var.CWD + "/"
server.modules += ("mod_fastcgi")
fastcgi.debug = 1000
fastcgi.server = (
  "/" => ((
    "host" => "127.0.0.1",
    "port" => 5000,
    "check-local" => "disable"
  )),
)