# Basic setup
server.port = 8080
server.document-root = var.CWD + "/"
server.modules += ( "mod_proxy_core" )
server.modules += ( "mod_proxy_backend_fastcgi" )
proxy-core.balancer = "round-robin" 
proxy-core.protocol = "fastcgi" 
proxy-core.allow-x-sendfile = "enable"
proxy-core.debug = 9000
#proxy-core.max-keep-alive-requests = 8
proxy-core.backends = (
  #"unix:eventletfcgi.sock"
  "127.0.0.1:5000",
  "127.0.0.1:5001",
  "127.0.0.1:5002",
  "127.0.0.1:5003"
)
proxy-core.max-pool-size = 1
#proxy-core.rewrite-request = (
#  "_pathinfo" => ( "\.php(/.*)" => "$1" )
#)