# Basic setup
server.port = 8080
server.document-root = var.CWD + "/"
server.modules += ("mod_fastcgi")
#fastcgi.debug = 900
fastcgi.server = (
  "/" => (
    (
      "bin-path" => "eventletfcgi.py",
      "socket" => "eventletfcgi.sock",
      "check-local" => "disable",
      "max-procs" => 1
    ),
    #("host" => "127.0.0.1", "port" => 5001, "check-local" => "disable"),
    #("host" => "127.0.0.1", "port" => 5002, "check-local" => "disable"),
    #("host" => "127.0.0.1", "port" => 5003, "check-local" => "disable"),
  ),
)