server.port = 8080
server.document-root = var.CWD + "/"
server.modules += ("mod_fastcgi")
fastcgi.server = (
  "/" => ((
    "socket" => var.CWD + "/smisk.sock",
    "bin-path" => var.CWD + "/smiskcorehello.py",
    "check-local" => "disable",
    "bin-environment" => ("PYTHONOPTIMIZE" => "YES"),
    "bin-copy-environment" => ("PATH", "SHELL", "USER"),
    "max-procs" => 1
  )),
)